# ******************* DATOS DE LA CONEXIÓN A POSTGRESQL *******************
[postgres]
server: localhost
username: anubia
password:
port: 5432


# ******************* DATOS DE LAS COPIAS DE TIPO DUMP *******************
[vacuum]

# ******************* BASES DE DATOS A INCLUIR EN LA COPIA *******************
in_dbs: *
in_regex:
in_forbidden: True
in_priority: False
db_owner:

# ******************* BASES DE DATOS A EXCLUIR EN LA COPIA *******************
ex_dbs: postgres
ex_regex: template*
ex_templates: False
