# ************************ POSTGRESQL CONNECTION DATA *************************
[postgres]

# SERVER = the host's name which has PostgreSQL installed and you are going to
# connect to.
server: localhost
# USERNAME = the user's name of the PostgreSQL account you are going to work
# with.
username: anubia
# PASSWORD = the password of the PostgreSQL account you are going to work with.
# Can be empty.
password:
# PORT = the port you use to connect to PostgreSQL. By default should be 5432.
port: 5432
