
# ************************** BACKUPS' DIRECTORY DATA **************************
[dir]

# BKP_PATH = the path where you want the program to store the backups. If
# empty, they will be stored in /opt/backups/pg_backups by default. Note that
# the user who is running the program must have permissions to manipulate this
# directory, if not, the program will stop its execution as a safety measure.
bkp_path:
# SERVER_ALIAS = the name of the company you are making backups for. Actually,
# when the program makes a backup, it will create a new folder (if it did not
# exist) inside your elected path (BKP_PATH) with the name of this attribute.
server_alias: anubia

# **************************** BACKUPS' FILE DATA *****************************
[file]

# BKP_TYPE = the type of the backups the program is going to make. They can be
# automatically compressed as .gz, .bz2, or .zip if you want. Choose one of
# them. If you do not want the backups compressed, write .dump. Therefore, the
# options in this field must be one of these: [.dump, .gz, .bz2, .zip]
bkp_type: .dump
# PREFIX = the prefix you want to be in each backup's name. It can help you,
# for example, to differ daily backups from the weekly, monthly or yearly ones,
# or whatever attribute you want to take into account. This field can be empty
# if you do not want any prefix.
prefix: monthly_

# *************************** OTHER SPECIFICATIONS ****************************
[other]

# VACUUM = a flag which indicates whether or not you want to vacuum the
# databases before the program makes a backup of the cluster. Must be True or รง
# False.
vacuum: False