# ******************* DATOS DE LA CONEXIÓN A POSTGRESQL *******************
[postgres]
server: localhost
username: anubia
password:
port: 5432


# ******************* DATOS DE LAS COPIAS DE TIPO DUMP *******************
[dump]

# ******************* BASES DE DATOS A INCLUIR EN LA COPIA *******************
bkp_path:
server_alias: anubia
in_dbs: *
in_regex:
in_forbidden: True
in_priority: False
db_owner:

# ******************* BASES DE DATOS A EXCLUIR EN LA COPIA *******************
ex_dbs: postgres
ex_regex: template*
ex_templates: False

# ******************** COMPRESIÓN DE COPIAS DE SEGURIDAD ********************
# [.dump, .gz, .bz2, .zip]
bkp_type: .dump

# ******************** OTRAS ESPECIFICACIONES ********************
prefix: monthly_
vacuum: True
